PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/recycle
JWT_SECRET=KJEAHQHROIWO35859Q2SDFHSKHA
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=recyclebin
CLOUDINARY_API_KEY=399746641267811
CLOUDINARY_API_SECRET=2yvRQXJwwdTFcGFGDVIqe7d3Ouk
