PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/recycle
JWT_SECRET=IKBGLKNROGIAY8Rfigzdsbzds¿IGIOFD..21!!**DFHDFH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=ecowestore
CLOUDINARY_API_KEY=992299754618975
CLOUDINARY_API_SECRET=p6elL3q7dFcJgsdySZb8soR4kPI